'''
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним.
'''

side_a = int(input("\nВведите длину сторы A треугольника: "))
side_b = int(input("Введите длину сторы B треугольника: "))
side_c = int(input("Введите длину сторы C треугольника: "))

if side_a + side_b > side_c and side_b + side_c > side_a and side_a + side_c > side_b:
    if side_a == side_b == side_c:
        print("Треугольник получился равносторонним!")
    elif side_a == side_b or side_a == side_c or side_b == side_c:
        print("\nТреугольник получился равнобедренным!")
    else:
        print("\nТреугольник получился разносторонним!")
else:
    print("\nТреугольника с заданными сторонами существовать не может!")