'''
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

num = int(input("\nВведите число в диапазоне от 0 до 100 000: "))

# ------Вариант №1------

# if 0 < num < 100000:
#     counter = 0
#     for i in range(2, num + 1):
#         if num % i == 0:
#             counter += 1
#     if counter == 1:
#         print(f"\nЧисло {num} является простым числом.")
#     else:
#         print(f"\nЧисло {num} является составным числом.")
# else:
#     print("\nВведено число не соответствующее указанному диапазону.")

# ------Вариант №2------

while num < 0 or num > 100000:
    print("\nВведено число не соответствующее указанному диапазону. Повторите попытку ввода.")
    num = int(input("Введите число в диапазоне от 0 до 100 000: "))

counter = 0
for i in range(2, num + 1):
    if num % i == 0:
        counter += 1

if counter == 1:
    print(f"\nЧисло {num} является простым числом.")
else:
    print(f"\nЧисло {num} является составным числом.")
